<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./src/assets/stopwatch.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction Timer | Are you faster than a Cat?</title>
      <style>
          body{
              background-color: #006769;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-grow: 1;
              background-image: url("src/assets/bg-image.jpg");
              background-repeat: no-repeat repeat;
              background-size: cover;
              background-position: center;
              margin: 30px;
          }
          #app{
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
          }
      </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
